# github-code

./: pom.xml
src/main/java/com/github/code/: CodeApplication.java
src/main/java/com/github/code/bean/harbor/: HarborServer.java
src/main/java/com/github/code/conf/: GuavaConfig.java  ScheduleConfig.java
src/main/java/com/github/code/controller/: AnnotationController.java  AsynchronousCallback.java  CompareSortController.java  DeepCopyDemo.java  FileManagerController.java  JvmController.java
src/main/java/com/github/code/entity/: DemoEntity.java  TcpServices.java  UserEntity.java
src/main/java/com/github/code/service/: FileManageService.java
src/main/java/com/github/code/service/impl/: FileManageServiceImpl.java  HarborServiceImpl.java
src/main/java/com/github/code/utils/: ActionReturnUtil.java  CommonConstant.java  CtsCodeMessage.java  CustomException.java  CutFileUtil.java  DictEnum.java  DockerClientUtil.java  HttpClientFileUtil.java  HttpClientResponse.java  HttpSslClientUtil.java  HttpStatusUtil.java  JsonUtil.java  MicroServiceCodeMessage.java  ThreadPoolExecutorFactory.java
src/main/java/com/github/code/utils/harbor/: ErrorCodeMessage.java  HarborClient.java  HarborHttpsClientUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/github/code/: CodeApplicationTests.java
