server.port=8080

#tymeleaf模板配置
spring.thymeleaf.model=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


#启用文件上传
spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=0KB
#自定义临时路径
#spring.servlet.multipart.location=
#单个文件最大值（KB/MB）
spring.servlet.multipart.max-file-size=10MB
#单个请求多个文件的最大值（KB/MB）
spring.servlet.multipart.max-request-size=10MB

file_hostpath=D://csdn_file/